{
  "cSpell.words": [
    "Choise",
    "playfair",
    "singned",
    "будувати",
    "Будь",
    "вгору",
    "вірно",
    "вітати",
    "всередині",
    "вступай",
    "Довжина",
    "дому",
    "дорожні",
    "Забули",
    "Зареєструватися",
    "Зареєструйся",
    "ззовні",
    "Зміщення",
    "Зовнішній",
    "каркас",
    "команду",
    "Комунальні",
    "ландшафт",
    "Ландшафтні",
    "Натискай",
    "нашу",
    "Невелике",
    "Номер",
    "Обери",
    "Облицювання",
    "обрали",
    "одиниць",
    "Пароль",
    "Підлога",
    "підлоги",
    "Плитка",
    "плитки",
    "покриття",
    "послуги",
    "потрібно",
    "починай",
    "Приміщення",
    "Продовжити",
    "Раді",
    "роботи",
    "Розрахунок",
    "Рулонне",
    "Рулонні",
    "рулону",
    "саме",
    "Стеля",
    "Стіни",
    "телефону",
    "тобі",
    "Увійти",
    "фокусуванні",
    "Ширина",
    "шпалер",
    "Шпалери"
  ]
}