{
  "cSpell.words": [
    "Choise",
    "playfair",
    "будувати",
    "Будь",
    "вгору",
    "вірно",
    "вітати",
    "всередині",
    "вступай",
    "дому",
    "дорожні",
    "Забули",
    "Зареєструватися",
    "Зареєструйся",
    "ззовні",
    "Зміщення",
    "Зовнішній",
    "каркас",
    "команду",
    "Комунальні",
    "ландшафт",
    "Ландшафтні",
    "Натискай",
    "нашу",
    "Невелике",
    "Номер",
    "Обери",
    "обрали",
    "одиниць",
    "Пароль",
    "послуги",
    "потрібно",
    "починай",
    "Приміщення",
    "Продовжити",
    "Раді",
    "роботи",
    "саме",
    "телефону",
    "тобі",
    "Увійти",
    "фокусуванні"
  ]
}